{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 37,
  "lineage": "3a7145a7-4711-da39-b761-aac1f75d43cd",
  "outputs": {
    "lambda_arn": {
      "value": "arn:aws:lambda:us-west-2:738222620494:function:birthday-checker",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "birthday-checker",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e17bce7b641f0533451ec873291f181f5a7a46c1",
            "output_base64sha256": "12oHO8Fdwpa4XSXQk8UF2I/ImAhb/mG2IySAtnK6I00=",
            "output_base64sha512": "/udo3GW5V3El5W6KKUfOGW/Wxf2cY3JiXLz0+G5dmMZD6gVUHEQU2KgYqn+URJCwo6bBG5pkhGzX0vqowZ2OOQ==",
            "output_file_mode": null,
            "output_md5": "0ace78f4621f32235c89c1e63e9ea167",
            "output_path": "./lambda_function_payload.zip",
            "output_sha": "e17bce7b641f0533451ec873291f181f5a7a46c1",
            "output_sha256": "d76a073bc15dc296b85d25d093c505d88fc898085bfe61b6232480b672ba234d",
            "output_sha512": "fee768dc65b9577125e56e8a2947ce196fd6c5fd9c6372625cbcf4f86e5d98c643ea05541c4414d8a818aa7f944490b0a3a6c11b9a64846cd7d2faa8c19d8e39",
            "output_size": 3287979,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "google_sheets_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:738222620494:secret:google_sheets_credentials-NOxUDT",
            "created_date": "2026-03-24T22:21:49Z",
            "description": "Google Service Account JSON for Birthday Service",
            "id": "arn:aws:secretsmanager:us-west-2:738222620494:secret:google_sheets_credentials-NOxUDT",
            "kms_key_id": "",
            "last_changed_date": "2026-03-24T22:21:49Z",
            "name": "google_sheets_credentials",
            "policy": "",
            "region": "us-west-2",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret",
      "name": "smtp_creds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:738222620494:secret:smtp_credentials-PdBAMS",
            "created_date": "2026-03-28T23:17:29Z",
            "description": "email login and password for smtp",
            "id": "arn:aws:secretsmanager:us-west-2:738222620494:secret:smtp_credentials-PdBAMS",
            "kms_key_id": "",
            "last_changed_date": "2026-03-29T00:27:21Z",
            "name": "smtp_credentials",
            "policy": "",
            "region": "us-west-2",
            "tags": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::738222620494:role/birthday_checker_lambda_exec_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-08T23:02:50Z",
            "description": "",
            "force_detach_policies": false,
            "id": "birthday_checker_lambda_exec_role",
            "inline_policy": [
              {
                "name": "birthday_checker_lambda_secrets_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-west-2:738222620494:secret:google_sheets_credentials-NOxUDT\",\"arn:aws:secretsmanager:us-west-2:738222620494:secret:smtp_credentials-PdBAMS\"]}]}"
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
            ],
            "max_session_duration": 3600,
            "name": "birthday_checker_lambda_exec_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XYL7H5HIJ2UMIER7"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "name": "birthday_checker_lambda_exec_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::738222620494:role/birthday_checker_scheduler_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-03-15T20:39:53Z",
            "description": "",
            "force_detach_policies": false,
            "id": "birthday_checker_scheduler_role",
            "inline_policy": [
              {
                "name": "birthday_checker_scheduler_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-2:738222620494:function:birthday-checker\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "birthday_checker_scheduler_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA2XYL7H5HFV2K5AG3W"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "name": "birthday_checker_scheduler_role"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "birthday_checker_lambda_exec_role:birthday_checker_lambda_secrets_policy",
            "name": "birthday_checker_lambda_secrets_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"secretsmanager:GetSecretValue\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-west-2:738222620494:secret:google_sheets_credentials-NOxUDT\",\"arn:aws:secretsmanager:us-west-2:738222620494:secret:smtp_credentials-PdBAMS\"]}]}",
            "role": "birthday_checker_lambda_exec_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "name": "birthday_checker_lambda_secrets_policy",
            "role": "birthday_checker_lambda_exec_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.aws_secretsmanager_secret.google_sheets_creds",
            "data.aws_secretsmanager_secret.smtp_creds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "scheduler_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "birthday_checker_scheduler_role:birthday_checker_scheduler_policy",
            "name": "birthday_checker_scheduler_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":\"lambda:InvokeFunction\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:lambda:us-west-2:738222620494:function:birthday-checker\"}]}",
            "role": "birthday_checker_scheduler_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "name": "birthday_checker_scheduler_policy",
            "role": "birthday_checker_scheduler_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.birthday_checker",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "birthday_checker_lambda_exec_role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "birthday_checker_lambda_exec_role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "birthday_checker_lambda_exec_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "birthday_checker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:738222620494:function:birthday-checker",
            "capacity_provider_config": [],
            "code_sha256": "12oHO8Fdwpa4XSXQk8UF2I/ImAhb/mG2IySAtnK6I00=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [
              {
                "variables": {
                  "ENV": "prod",
                  "GOOGLE_SHEETS_SECRET_NAME": "google_sheets_credentials",
                  "GOOGLE_SHEET_ID": "12PhCydrAQmoz4eYnAUbpBTRjZZ2AniZQpHQIpbO5Ln4",
                  "SMTP_SECRET_NAME": "smtp_credentials"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./lambda_function_payload.zip",
            "function_name": "birthday-checker",
            "handler": "index.handler",
            "id": "birthday-checker",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:738222620494:function:birthday-checker/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-25T02:26:44.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/birthday-checker",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-west-2:738222620494:function:birthday-checker:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:738222620494:function:birthday-checker:$LATEST/invocations",
            "region": "us-west-2",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2021-11-15/functions/arn:aws:lambda:us-west-2:738222620494:function:birthday-checker/response-streaming-invocations",
            "role": "arn:aws:iam::738222620494:role/birthday_checker_lambda_exec_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "12oHO8Fdwpa4XSXQk8UF2I/ImAhb/mG2IySAtnK6I00=",
            "source_code_size": 3287979,
            "source_kms_key_arn": "",
            "tags": {},
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "738222620494",
            "function_name": "birthday-checker",
            "region": "us-west-2"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "birthday_check_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action_after_completion": "NONE",
            "arn": "arn:aws:scheduler:us-west-2:738222620494:schedule/default/birthday-check-schedule",
            "description": "",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/birthday-check-schedule",
            "kms_key_arn": "",
            "name": "birthday-check-schedule",
            "name_prefix": "",
            "region": "us-west-2",
            "schedule_expression": "cron(0 6 * * ? *)",
            "schedule_expression_timezone": "America/Los_Angeles",
            "start_date": "",
            "state": "ENABLED",
            "target": [
              {
                "arn": "arn:aws:lambda:us-west-2:738222620494:function:birthday-checker",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::738222620494:role/birthday_checker_scheduler_role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_exec_role",
            "aws_iam_role.scheduler_role",
            "aws_lambda_function.birthday_checker",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
